VITE_FIREBASE_API_KEY=AIzaSyBtdQtk18i0pRaJXnM3ps6NZsp0aUX4_Jc
VITE_FIREBASE_AUTH_DOMAIN=ez-sa-beta.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ez-sa-beta
VITE_FIREBASE_STORAGE_BUCKET=ez-sa-beta.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=894716107102
VITE_FIREBASE_APP_ID=1:894716107102:web:1364b1c5078ed5fe1517cf