VITE_FIREBASE_API_KEY=AIzaSyDBOjUkogSZN7igw6pCk7B0DhQKf1phjqQ
VITE_FIREBASE_AUTH_DOMAIN=essay-planner-alf.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=essay-planner-alf
VITE_FIREBASE_STORAGE_BUCKET=essay-planner-alf.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=40279988781
VITE_FIREBASE_APP_ID=1:40279988781:web:b93ffc12f0f936c83eb6a4